# SimpleAST

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/agarron/simpleast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/discord/simpleast/sample/: CustomMarkdownRules.kt  MainActivity.kt  SampleTexts.kt
app/src/main/java/com/discord/simpleast/sample/spans/: BlockBackgroundNode.kt  VerticalMarginSpan.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: test_text.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_code.xml
app/src/test/java/com/agarron/simpleast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
simpleast-core/: build.gradle
simpleast-core/src/androidTest/java/com/agarron/core/: ExampleInstrumentedTest.java
simpleast-core/src/main/: AndroidManifest.xml
simpleast-core/src/main/java/com/discord/simpleast/code/: CodeNode.kt  CodeRules.kt  CodeStyleProviders.kt  Crystal.kt  JavaScript.kt  Kotlin.kt  TypeScript.kt  Xml.kt
simpleast-core/src/main/java/com/discord/simpleast/core/node/: Node.kt  StyleNode.kt  TextNode.kt
simpleast-core/src/main/java/com/discord/simpleast/core/parser/: ParseSpec.kt  Parser.kt  Rule.kt
simpleast-core/src/main/java/com/discord/simpleast/core/simple/: SimpleMarkdownRules.kt  SimpleRenderer.kt
simpleast-core/src/main/java/com/discord/simpleast/core/utils/: ASTUtils.java  NodeProcessor.java  TreeMatcher.java  TypeAliases.kt
simpleast-core/src/main/java/com/discord/simpleast/markdown/: MarkdownListItemNode.kt  MarkdownRules.kt
simpleast-core/src/main/res/values/: strings.xml
simpleast-core/src/test/java/com/discord/simpleast/: ASTTestingUtils.kt
simpleast-core/src/test/java/com/discord/simpleast/code/: CodeRulesTest.kt  CrystalRulesTest.kt  GoRulesTest.kt  JavaScriptRuleTest.kt  JavaScriptRulesTest.kt  KotlinRulesTest.kt  TestRenderContext.kt  TypeScriptRulesTest.kt
simpleast-core/src/test/java/com/discord/simpleast/core/: ParserTest.java  ParserTest.kt
simpleast-core/src/test/java/com/discord/simpleast/markdown/: MarkdownRulesTest.kt
simpleast-markdown/: build.gradle
simpleast-markdown/src/androidTest/java/com/test/simpleast_markdown/: ExampleInstrumentedTest.java
simpleast-markdown/src/main/: AndroidManifest.xml
simpleast-markdown/src/main/java/com/discord/simpleast/markdown/: MarkdownRules.kt
simpleast-markdown/src/main/java/com/discord/simpleast/markdown/node/: MarkdownHeaderLineNode.kt  MarkdownListItemNode.kt
simpleast-markdown/src/main/res/values/: strings.xml
simpleast-markdown/src/test/java/com/test/simpleast/markdown/: MarkdownRulesTest.kt
simpleast-markdown/src/test/java/com/test/simpleast_markdown/: ExampleUnitTest.java  MarkdownRulesTest.kt
